{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red67\green192\blue160;\red212\green214\blue154;
\red66\green179\blue255;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf2 \strokec2 type\cf4 \strokec4  \{ \cf5 \strokec5 AppLanguage\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "../state"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf7 \strokec7 interface\cf4 \strokec4  \cf8 \strokec8 I18nCopy\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 locale\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 layout\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 appTitle\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 appSubtitle\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 dashboard\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 agencies\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 dailyPlan\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 mapClusters\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 meetingPrep\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 tasks\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 settings\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 unknownUser\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 anonymousRole\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 signOut\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 login\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 title\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 description\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 email\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 password\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 role\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 salesperson\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 manager\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 portfolioFilter\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 portfolioOwner\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 portfolioRegion\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 portfolioAll\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 language\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 english\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 turkish\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 signIn\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 signingIn\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 defaultsPrefix\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 signInSuccess\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 dashboard\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 title\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 welcome\cf4 \strokec4 : (\cf5 \strokec5 name\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 userFallback\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 todaysPlan\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 visitsPlanned\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 estimatedTravelTime\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 firstVisit\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 viewDayPlan\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 nextVisit\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 priorityTier\cf4 \strokec4 : (\cf5 \strokec5 tier\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 renewalRisk\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 highClaims\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 nextRecommendedVisit\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 generateMeetingPrep\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 portfolioKpis\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 totalPremiums\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 totalRevenue\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 avgClaimsRatio\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 avgRenewalRate\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 avgHealthScore\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 benchmark\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 aboveTarget\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 priorityFeed\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 viewAllAgencies\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 concentrationRisk\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 growthBadge\cf4 \strokec4 : (\cf5 \strokec5 branch\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 , \cf5 \strokec5 growth\cf4 \strokec4 : \cf8 \strokec8 number\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 healthScore\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 renewalRate\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 claimsRatio\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 open\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 addToPlan\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 agencyAlreadyInPlan\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 addedAgencyToPlan\cf4 \strokec4 : (\cf5 \strokec5 agencyId\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 dailyPlan\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 removeSelected\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 removeVisit\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 removed\cf4 \strokec4 : (\cf5 \strokec5 agencyName\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 removeFailed\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 agencyAlreadyInPlan\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 addedAgencyToPlan\cf4 \strokec4 : (\cf5 \strokec5 agencyId\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 routeOptimizationFailed\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 routeOptimized\cf4 \strokec4 : (\cf5 \strokec5 km\cf4 \strokec4 : \cf8 \strokec8 number\cf4 \strokec4 , \cf5 \strokec5 minutes\cf4 \strokec4 : \cf8 \strokec8 number\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 meetingPrepGenerated\cf4 \strokec4 : (\cf5 \strokec5 agencyId\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 meetingPrepGenerationFailed\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 outcomeSaved\cf4 \strokec4 : (\cf5 \strokec5 agencyId\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 outcomeSaveFailed\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 generating\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 generatePrep\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 risk\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 candidatePool\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 searchAgencies\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 allAgencies\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 dueThisWeek\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 renewalRisk\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 highGrowth\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 addToPlan\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 todaysPlan\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 visitsPlanned\cf4 \strokec4 : (\cf5 \strokec5 count\cf4 \strokec4 : \cf8 \strokec8 number\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 autosave\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 optimizing\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 optimizeRoute\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 noVisitsPlanned\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 visitDetails\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 meetingObjective\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 objectiveRenewal\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 objectiveClaims\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 objectiveCrossSell\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 objectiveRelationship\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 timeWindow\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 meetingPrep\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 notes\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 notesPlaceholder\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 generateMeetingPrep\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 checklist\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 checklistReviewKpis\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 checklistPrepareTalkingPoints\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 checklistReviewLastNotes\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 afterVisit\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 outcome\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 selectOutcome\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 outcomeNotSet\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 outcomeSuccess\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 outcomeNeutral\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 outcomeRisk\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 selectVisitHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 goalRenewal\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 goalClaims\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 goalCrossSell\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 goalRelationship\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 meetingPrep\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 selectAgencies\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 selectedCount\cf4 \strokec4 : (\cf5 \strokec5 count\cf4 \strokec4 : \cf8 \strokec8 number\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 risk\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 generationSettings\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 template\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 templateStandard\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 templateRenewal\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 templateClaims\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 templateGrowth\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 templateConcentration\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 templateRelationship\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 tone\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 toneFriendly\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 toneConsultative\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 toneAssertive\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 length\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 lengthShort\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 lengthMedium\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 lengthLong\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 options\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 includeBenchmarks\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 generate\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 generating\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 regenerateWithConstraints\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 generatedOutput\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 saving\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 saveToNotes\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 creating\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 createTasks\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 export\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 exportPlanned\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 emptyState\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 selectAgencyBeforeGenerate\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 generatedNarratives\cf4 \strokec4 : (\cf5 \strokec5 count\cf4 \strokec4 : \cf8 \strokec8 number\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 narrativeGenerationFailed\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 generateBeforeSave\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 savedNotes\cf4 \strokec4 : (\cf5 \strokec5 count\cf4 \strokec4 : \cf8 \strokec8 number\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 saveNotesFailed\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 selectAgencyFirst\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 createdTasks\cf4 \strokec4 : (\cf5 \strokec5 count\cf4 \strokec4 : \cf8 \strokec8 number\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 taskCreationFailed\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 sectionTitle\cf4 \strokec4 : (\cf5 \strokec5 agencyName\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 settings\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 title\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 subtitle\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 workPreferences\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 language\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 defaultStartLocation\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 office\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 home\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 manualEntry\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 startLocationHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 workingHours\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 startTime\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 endTime\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 routePreferences\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 maxVisitsPerDay\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 maxVisitsHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 maxTravelHours\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 maxTravelHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 avgVisitMinutes\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 aiAssistantSettings\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 includeBenchmarks\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 includeBenchmarksHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 autoGenerateNotes\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 autoGenerateNotesHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 priorityNotifications\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 priorityNotificationsHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 defaultTone\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 toneFriendly\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 toneConsultative\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 toneAssertive\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 notifications\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 visitReminders\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 visitRemindersHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 taskDueAlerts\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 taskDueAlertsHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 performanceAlerts\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 performanceAlertsHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 account\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 fullName\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 email\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 role\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 cancel\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 saveChanges\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 settingsSaved\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 changesReverted\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 assistant\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 title\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 welcome\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 working\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 askPlaceholder\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 footer\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 requestFailed\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 requestFailedDetail\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 noDirectMatch\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 topAgencyMatches\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 followUpHint\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 meetingSectionTitle\cf4 \strokec4 : (\cf5 \strokec5 agencyName\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 , \cf5 \strokec5 agencyId\cf4 \strokec4 : \cf8 \strokec8 string\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 EN_COPY\cf4 \strokec4 : \cf8 \strokec8 I18nCopy\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 locale:\cf4 \strokec4  \cf6 \strokec6 "en-US"\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 layout:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 appTitle:\cf4 \strokec4  \cf6 \strokec6 "Agency Portfolio"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 appSubtitle:\cf4 \strokec4  \cf6 \strokec6 "Assistant"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 dashboard:\cf4 \strokec4  \cf6 \strokec6 "Dashboard"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 agencies:\cf4 \strokec4  \cf6 \strokec6 "Agencies"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 dailyPlan:\cf4 \strokec4  \cf6 \strokec6 "Daily Plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 mapClusters:\cf4 \strokec4  \cf6 \strokec6 "Map & Clusters"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 meetingPrep:\cf4 \strokec4  \cf6 \strokec6 "Meeting Prep"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 tasks:\cf4 \strokec4  \cf6 \strokec6 "Tasks & Follow-ups"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 settings:\cf4 \strokec4  \cf6 \strokec6 "Settings"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 unknownUser:\cf4 \strokec4  \cf6 \strokec6 "Unknown User"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 anonymousRole:\cf4 \strokec4  \cf6 \strokec6 "anonymous"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 signOut:\cf4 \strokec4  \cf6 \strokec6 "Sign Out"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 login:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 title:\cf4 \strokec4  \cf6 \strokec6 "Agency Portfolio Assistant"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 description:\cf4 \strokec4  \cf6 \strokec6 "Sign in to manage your insurance agency portfolio"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 email:\cf4 \strokec4  \cf6 \strokec6 "Email"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 password:\cf4 \strokec4  \cf6 \strokec6 "Password"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 role:\cf4 \strokec4  \cf6 \strokec6 "Role"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 salesperson:\cf4 \strokec4  \cf6 \strokec6 "Salesperson"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 manager:\cf4 \strokec4  \cf6 \strokec6 "Manager"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 portfolioFilter:\cf4 \strokec4  \cf6 \strokec6 "Portfolio Filter"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 portfolioOwner:\cf4 \strokec4  \cf6 \strokec6 "John Smith (Sales Owner)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 portfolioRegion:\cf4 \strokec4  \cf6 \strokec6 "New York Region"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 portfolioAll:\cf4 \strokec4  \cf6 \strokec6 "All Portfolios"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 language:\cf4 \strokec4  \cf6 \strokec6 "Language"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 english:\cf4 \strokec4  \cf6 \strokec6 "English"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 turkish:\cf4 \strokec4  \cf6 \strokec6 "Turkce"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 signIn:\cf4 \strokec4  \cf6 \strokec6 "Sign In"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 signingIn:\cf4 \strokec4  \cf6 \strokec6 "Signing In..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 defaultsPrefix:\cf4 \strokec4  \cf6 \strokec6 "Default"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 signInSuccess:\cf4 \strokec4  \cf6 \strokec6 "Signed in successfully."\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 dashboard:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 title:\cf4 \strokec4  \cf6 \strokec6 "Dashboard"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 welcome\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 name\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Welcome back, \cf7 \strokec7 $\{\cf5 \strokec5 name\cf7 \strokec7 \}\cf6 \strokec6 . Here's your portfolio overview.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 userFallback:\cf4 \strokec4  \cf6 \strokec6 "User"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 todaysPlan:\cf4 \strokec4  \cf6 \strokec6 "Today's Plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 visitsPlanned:\cf4 \strokec4  \cf6 \strokec6 "Visits Planned"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 estimatedTravelTime:\cf4 \strokec4  \cf6 \strokec6 "Est. Travel Time"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 firstVisit:\cf4 \strokec4  \cf6 \strokec6 "First Visit"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 viewDayPlan:\cf4 \strokec4  \cf6 \strokec6 "View Day Plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 nextVisit:\cf4 \strokec4  \cf6 \strokec6 "Next Visit"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 priorityTier\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 tier\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Priority \cf7 \strokec7 $\{\cf5 \strokec5 tier\cf7 \strokec7 \}\cf6 \strokec6 `\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 renewalRisk:\cf4 \strokec4  \cf6 \strokec6 "Renewal Risk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 highClaims:\cf4 \strokec4  \cf6 \strokec6 "High Claims"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 nextRecommendedVisit:\cf4 \strokec4  \cf6 \strokec6 "Next Recommended Visit"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generateMeetingPrep:\cf4 \strokec4  \cf6 \strokec6 "Generate Meeting Prep"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 portfolioKpis:\cf4 \strokec4  \cf6 \strokec6 "Portfolio KPIs"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 totalPremiums:\cf4 \strokec4  \cf6 \strokec6 "Total Premiums"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 totalRevenue:\cf4 \strokec4  \cf6 \strokec6 "Total Revenue"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 avgClaimsRatio:\cf4 \strokec4  \cf6 \strokec6 "Avg Claims Ratio"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 avgRenewalRate:\cf4 \strokec4  \cf6 \strokec6 "Avg Renewal Rate"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 avgHealthScore:\cf4 \strokec4  \cf6 \strokec6 "Avg Health Score"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 benchmark:\cf4 \strokec4  \cf6 \strokec6 "Benchmark"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 aboveTarget:\cf4 \strokec4  \cf6 \strokec6 "Above target"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 priorityFeed:\cf4 \strokec4  \cf6 \strokec6 "Priority Feed (AI-Ranked)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 viewAllAgencies:\cf4 \strokec4  \cf6 \strokec6 "View All Agencies"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 concentrationRisk:\cf4 \strokec4  \cf6 \strokec6 "Concentration Risk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 growthBadge\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 branch\cf4 \strokec4 , \cf5 \strokec5 growth\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Growth: \cf7 \strokec7 $\{\cf5 \strokec5 branch\cf7 \strokec7 \}\cf6 \strokec6  (+\cf7 \strokec7 $\{\cf5 \strokec5 growth\cf7 \strokec7 \}\cf6 \strokec6 %)`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 healthScore:\cf4 \strokec4  \cf6 \strokec6 "Health Score"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 renewalRate:\cf4 \strokec4  \cf6 \strokec6 "Renewal Rate"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 claimsRatio:\cf4 \strokec4  \cf6 \strokec6 "Claims Ratio"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 open:\cf4 \strokec4  \cf6 \strokec6 "Open"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 addToPlan:\cf4 \strokec4  \cf6 \strokec6 "Add to Plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 agencyAlreadyInPlan:\cf4 \strokec4  \cf6 \strokec6 "Agency is already in today's plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 addedAgencyToPlan\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Added \cf7 \strokec7 $\{\cf5 \strokec5 agencyId\cf7 \strokec7 \}\cf6 \strokec6  to today's plan.`\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 dailyPlan:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 removeSelected:\cf4 \strokec4  \cf6 \strokec6 "Remove Selected"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 removeVisit:\cf4 \strokec4  \cf6 \strokec6 "Remove from Plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 removed\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyName\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 agencyName\cf7 \strokec7 \}\cf6 \strokec6  was removed from today's plan.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 removeFailed:\cf4 \strokec4  \cf6 \strokec6 "Could not remove visit from plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 agencyAlreadyInPlan:\cf4 \strokec4  \cf6 \strokec6 "Agency is already in today's plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 addedAgencyToPlan\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Added \cf7 \strokec7 $\{\cf5 \strokec5 agencyId\cf7 \strokec7 \}\cf6 \strokec6  to today's plan.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 routeOptimizationFailed:\cf4 \strokec4  \cf6 \strokec6 "Route optimization failed."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 routeOptimized\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 km\cf4 \strokec4 , \cf5 \strokec5 minutes\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Route optimized (\cf7 \strokec7 $\{\cf5 \strokec5 km\cf4 \strokec4 .\cf9 \strokec9 toFixed\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 )\cf7 \strokec7 \}\cf6 \strokec6  km / \cf7 \strokec7 $\{\cf5 \strokec5 minutes\cf7 \strokec7 \}\cf6 \strokec6  min).`\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 meetingPrepGenerated\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Meeting prep generated for \cf7 \strokec7 $\{\cf5 \strokec5 agencyId\cf7 \strokec7 \}\cf6 \strokec6 .`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 meetingPrepGenerationFailed:\cf4 \strokec4  \cf6 \strokec6 "Meeting prep generation failed."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 outcomeSaved\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Outcome saved for \cf7 \strokec7 $\{\cf5 \strokec5 agencyId\cf7 \strokec7 \}\cf6 \strokec6 .`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcomeSaveFailed:\cf4 \strokec4  \cf6 \strokec6 "Failed to save meeting outcome."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generating:\cf4 \strokec4  \cf6 \strokec6 "Generating..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generatePrep:\cf4 \strokec4  \cf6 \strokec6 "Generate Prep"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 risk:\cf4 \strokec4  \cf6 \strokec6 "Risk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 candidatePool:\cf4 \strokec4  \cf6 \strokec6 "Candidate Pool"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 searchAgencies:\cf4 \strokec4  \cf6 \strokec6 "Search agencies..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 allAgencies:\cf4 \strokec4  \cf6 \strokec6 "All Agencies"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 dueThisWeek:\cf4 \strokec4  \cf6 \strokec6 "Due This Week"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 renewalRisk:\cf4 \strokec4  \cf6 \strokec6 "Renewal Risk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 highGrowth:\cf4 \strokec4  \cf6 \strokec6 "High Growth"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 addToPlan:\cf4 \strokec4  \cf6 \strokec6 "Add to Plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 todaysPlan:\cf4 \strokec4  \cf6 \strokec6 "Today's Plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 visitsPlanned\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 count\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 count\cf7 \strokec7 \}\cf6 \strokec6  visits planned`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 autosave:\cf4 \strokec4  \cf6 \strokec6 "Autosave"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 optimizing:\cf4 \strokec4  \cf6 \strokec6 "Optimizing..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 optimizeRoute:\cf4 \strokec4  \cf6 \strokec6 "Optimize Route"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 noVisitsPlanned:\cf4 \strokec4  \cf6 \strokec6 "No visits planned yet. Add agencies from the candidate pool."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 visitDetails:\cf4 \strokec4  \cf6 \strokec6 "Visit Details"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 meetingObjective:\cf4 \strokec4  \cf6 \strokec6 "Meeting Objective"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 objectiveRenewal:\cf4 \strokec4  \cf6 \strokec6 "Renewal Discussion"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 objectiveClaims:\cf4 \strokec4  \cf6 \strokec6 "Claims Review"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 objectiveCrossSell:\cf4 \strokec4  \cf6 \strokec6 "Cross-sell Opportunity"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 objectiveRelationship:\cf4 \strokec4  \cf6 \strokec6 "Relationship Building"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 timeWindow:\cf4 \strokec4  \cf6 \strokec6 "Time Window"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 meetingPrep:\cf4 \strokec4  \cf6 \strokec6 "Meeting Prep"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 notes:\cf4 \strokec4  \cf6 \strokec6 "Notes"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 notesPlaceholder:\cf4 \strokec4  \cf6 \strokec6 "Add notes for this visit..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generateMeetingPrep:\cf4 \strokec4  \cf6 \strokec6 "Generate Meeting Prep"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 checklist:\cf4 \strokec4  \cf6 \strokec6 "Checklist"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 checklistReviewKpis:\cf4 \strokec4  \cf6 \strokec6 "Review agency KPIs"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 checklistPrepareTalkingPoints:\cf4 \strokec4  \cf6 \strokec6 "Prepare talking points"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 checklistReviewLastNotes:\cf4 \strokec4  \cf6 \strokec6 "Review last meeting notes"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 afterVisit:\cf4 \strokec4  \cf6 \strokec6 "After Visit"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcome:\cf4 \strokec4  \cf6 \strokec6 "Outcome"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 selectOutcome:\cf4 \strokec4  \cf6 \strokec6 "Select outcome..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcomeNotSet:\cf4 \strokec4  \cf6 \strokec6 "Not set"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcomeSuccess:\cf4 \strokec4  \cf6 \strokec6 "Success"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcomeNeutral:\cf4 \strokec4  \cf6 \strokec6 "Neutral"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcomeRisk:\cf4 \strokec4  \cf6 \strokec6 "Risk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 selectVisitHint:\cf4 \strokec4  \cf6 \strokec6 "Select a visit to view details"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 goalRenewal:\cf4 \strokec4  \cf6 \strokec6 "Renewal"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 goalClaims:\cf4 \strokec4  \cf6 \strokec6 "Claims"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 goalCrossSell:\cf4 \strokec4  \cf6 \strokec6 "Cross-sell"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 goalRelationship:\cf4 \strokec4  \cf6 \strokec6 "Relationship"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 meetingPrep:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 selectAgencies:\cf4 \strokec4  \cf6 \strokec6 "Select Agencies"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 selectedCount\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 count\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 count\cf7 \strokec7 \}\cf6 \strokec6  selected`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 risk:\cf4 \strokec4  \cf6 \strokec6 "Risk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generationSettings:\cf4 \strokec4  \cf6 \strokec6 "Generation Settings"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 template:\cf4 \strokec4  \cf6 \strokec6 "Template"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateStandard:\cf4 \strokec4  \cf6 \strokec6 "Standard Review"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateRenewal:\cf4 \strokec4  \cf6 \strokec6 "Renewal Improvement Plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateClaims:\cf4 \strokec4  \cf6 \strokec6 "Claims Ratio Discussion"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateGrowth:\cf4 \strokec4  \cf6 \strokec6 "Growth Play"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateConcentration:\cf4 \strokec4  \cf6 \strokec6 "Concentration Risk Mitigation"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateRelationship:\cf4 \strokec4  \cf6 \strokec6 "Relationship Maintenance"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 tone:\cf4 \strokec4  \cf6 \strokec6 "Tone"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneFriendly:\cf4 \strokec4  \cf6 \strokec6 "Friendly"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneConsultative:\cf4 \strokec4  \cf6 \strokec6 "Consultative"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneAssertive:\cf4 \strokec4  \cf6 \strokec6 "Assertive"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 length:\cf4 \strokec4  \cf6 \strokec6 "Length"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 lengthShort:\cf4 \strokec4  \cf6 \strokec6 "Short (5 min)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 lengthMedium:\cf4 \strokec4  \cf6 \strokec6 "Medium (15 min)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 lengthLong:\cf4 \strokec4  \cf6 \strokec6 "Long (30 min)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 options:\cf4 \strokec4  \cf6 \strokec6 "Options"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 includeBenchmarks:\cf4 \strokec4  \cf6 \strokec6 "Include Benchmarks"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generate:\cf4 \strokec4  \cf6 \strokec6 "Generate"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generating:\cf4 \strokec4  \cf6 \strokec6 "Generating..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 regenerateWithConstraints:\cf4 \strokec4  \cf6 \strokec6 "Regenerate with Constraints"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generatedOutput:\cf4 \strokec4  \cf6 \strokec6 "Generated Output"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 saving:\cf4 \strokec4  \cf6 \strokec6 "Saving..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 saveToNotes:\cf4 \strokec4  \cf6 \strokec6 "Save to Notes"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 creating:\cf4 \strokec4  \cf6 \strokec6 "Creating..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 createTasks:\cf4 \strokec4  \cf6 \strokec6 "Create Tasks"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 export:\cf4 \strokec4  \cf6 \strokec6 "Export"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 exportPlanned:\cf4 \strokec4  \cf6 \strokec6 "Export is planned for next phase."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 emptyState:\cf4 \strokec4  \cf6 \strokec6 "Select agencies and click Generate to create meeting prep"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 selectAgencyBeforeGenerate:\cf4 \strokec4  \cf6 \strokec6 "Please select at least one agency to generate meeting prep."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 generatedNarratives\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 count\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Generated \cf7 \strokec7 $\{\cf5 \strokec5 count\cf7 \strokec7 \}\cf6 \strokec6  meeting prep narrative(s).`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 narrativeGenerationFailed:\cf4 \strokec4  \cf6 \strokec6 "Narrative generation failed."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generateBeforeSave:\cf4 \strokec4  \cf6 \strokec6 "Generate content before saving notes."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 savedNotes\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 count\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Saved notes for \cf7 \strokec7 $\{\cf5 \strokec5 count\cf7 \strokec7 \}\cf6 \strokec6  agency(ies).`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 saveNotesFailed:\cf4 \strokec4  \cf6 \strokec6 "Failed to save notes."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 selectAgencyFirst:\cf4 \strokec4  \cf6 \strokec6 "Select at least one agency first."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 createdTasks\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 count\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Created \cf7 \strokec7 $\{\cf5 \strokec5 count\cf7 \strokec7 \}\cf6 \strokec6  task(s).`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 taskCreationFailed:\cf4 \strokec4  \cf6 \strokec6 "Task creation failed."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 sectionTitle\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyName\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `MEETING PREPARATION: \cf7 \strokec7 $\{\cf5 \strokec5 agencyName\cf7 \strokec7 \}\cf6 \strokec6 `\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 settings:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 title:\cf4 \strokec4  \cf6 \strokec6 "Settings"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 subtitle:\cf4 \strokec4  \cf6 \strokec6 "Manage your preferences and configuration"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 workPreferences:\cf4 \strokec4  \cf6 \strokec6 "Work Preferences"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 language:\cf4 \strokec4  \cf6 \strokec6 "Language"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 defaultStartLocation:\cf4 \strokec4  \cf6 \strokec6 "Default Start Location"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 office:\cf4 \strokec4  \cf6 \strokec6 "Office"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 home:\cf4 \strokec4  \cf6 \strokec6 "Home"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 manualEntry:\cf4 \strokec4  \cf6 \strokec6 "Manual Entry"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 startLocationHint:\cf4 \strokec4  \cf6 \strokec6 "Starting point for route optimization"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 workingHours:\cf4 \strokec4  \cf6 \strokec6 "Working Hours"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 startTime:\cf4 \strokec4  \cf6 \strokec6 "Start Time"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 endTime:\cf4 \strokec4  \cf6 \strokec6 "End Time"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 routePreferences:\cf4 \strokec4  \cf6 \strokec6 "Route Preferences"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 maxVisitsPerDay:\cf4 \strokec4  \cf6 \strokec6 "Maximum Visits per Day"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 maxVisitsHint:\cf4 \strokec4  \cf6 \strokec6 "Recommended maximum number of agency visits in a single day"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 maxTravelHours:\cf4 \strokec4  \cf6 \strokec6 "Maximum Travel Time (hours)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 maxTravelHint:\cf4 \strokec4  \cf6 \strokec6 "Maximum total travel time per day"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 avgVisitMinutes:\cf4 \strokec4  \cf6 \strokec6 "Average Visit Duration (minutes)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 aiAssistantSettings:\cf4 \strokec4  \cf6 \strokec6 "AI Assistant Settings"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 includeBenchmarks:\cf4 \strokec4  \cf6 \strokec6 "Always Include Benchmarks"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 includeBenchmarksHint:\cf4 \strokec4  \cf6 \strokec6 "Include portfolio benchmarks in AI-generated narratives"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 autoGenerateNotes:\cf4 \strokec4  \cf6 \strokec6 "Auto-generate Meeting Notes"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 autoGenerateNotesHint:\cf4 \strokec4  \cf6 \strokec6 "Automatically create notes template when adding agency to plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 priorityNotifications:\cf4 \strokec4  \cf6 \strokec6 "Priority Notifications"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 priorityNotificationsHint:\cf4 \strokec4  \cf6 \strokec6 "Receive alerts for high-priority agencies and renewal risks"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 defaultTone:\cf4 \strokec4  \cf6 \strokec6 "Default Narrative Tone"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneFriendly:\cf4 \strokec4  \cf6 \strokec6 "Friendly"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneConsultative:\cf4 \strokec4  \cf6 \strokec6 "Consultative"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneAssertive:\cf4 \strokec4  \cf6 \strokec6 "Assertive"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 notifications:\cf4 \strokec4  \cf6 \strokec6 "Notifications"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 visitReminders:\cf4 \strokec4  \cf6 \strokec6 "Visit Reminders"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 visitRemindersHint:\cf4 \strokec4  \cf6 \strokec6 "Receive reminders for upcoming visits"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 taskDueAlerts:\cf4 \strokec4  \cf6 \strokec6 "Task Due Date Alerts"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 taskDueAlertsHint:\cf4 \strokec4  \cf6 \strokec6 "Get notified about approaching task deadlines"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 performanceAlerts:\cf4 \strokec4  \cf6 \strokec6 "Performance Alerts"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 performanceAlertsHint:\cf4 \strokec4  \cf6 \strokec6 "Notifications for significant KPI changes"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 account:\cf4 \strokec4  \cf6 \strokec6 "Account"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 fullName:\cf4 \strokec4  \cf6 \strokec6 "Full Name"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 email:\cf4 \strokec4  \cf6 \strokec6 "Email"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 role:\cf4 \strokec4  \cf6 \strokec6 "Role"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 cancel:\cf4 \strokec4  \cf6 \strokec6 "Cancel"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 saveChanges:\cf4 \strokec4  \cf6 \strokec6 "Save Changes"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 settingsSaved:\cf4 \strokec4  \cf6 \strokec6 "Settings saved."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 changesReverted:\cf4 \strokec4  \cf6 \strokec6 "Changes reverted."\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 assistant:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 title:\cf4 \strokec4  \cf6 \strokec6 "AI Assistant"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 welcome:\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 "Hello! I'm your AI Portfolio Assistant. Ask me for meeting prep, daily route optimization, or portfolio risk summaries."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 working:\cf4 \strokec4  \cf6 \strokec6 "Working on it..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 askPlaceholder:\cf4 \strokec4  \cf6 \strokec6 "Ask me anything..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 footer:\cf4 \strokec4  \cf6 \strokec6 "AI responses are generated based on your portfolio data"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 requestFailed:\cf4 \strokec4  \cf6 \strokec6 "Assistant request failed."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 requestFailedDetail:\cf4 \strokec4  \cf6 \strokec6 "I could not complete that request."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 noDirectMatch:\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 "No direct agency match found. Try asking for a specific agency code (e.g., AG001), meeting prep, or route optimization."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 topAgencyMatches:\cf4 \strokec4  \cf6 \strokec6 "Top agency matches:"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 followUpHint:\cf4 \strokec4  \cf6 \strokec6 "Ask for meeting prep or route planning to continue."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 meetingSectionTitle\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyName\cf4 \strokec4 , \cf5 \strokec5 agencyId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Meeting Prep: \cf7 \strokec7 $\{\cf5 \strokec5 agencyName\cf7 \strokec7 \}\cf6 \strokec6  (\cf7 \strokec7 $\{\cf5 \strokec5 agencyId\cf7 \strokec7 \}\cf6 \strokec6 )`\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 TR_COPY\cf4 \strokec4 : \cf8 \strokec8 I18nCopy\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 locale:\cf4 \strokec4  \cf6 \strokec6 "tr-TR"\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 layout:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 appTitle:\cf4 \strokec4  \cf6 \strokec6 "Acente Portfoy"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 appSubtitle:\cf4 \strokec4  \cf6 \strokec6 "Asistani"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 dashboard:\cf4 \strokec4  \cf6 \strokec6 "Gosterge Paneli"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 agencies:\cf4 \strokec4  \cf6 \strokec6 "Acenteler"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 dailyPlan:\cf4 \strokec4  \cf6 \strokec6 "Gunluk Plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 mapClusters:\cf4 \strokec4  \cf6 \strokec6 "Harita ve Kumeler"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 meetingPrep:\cf4 \strokec4  \cf6 \strokec6 "Toplanti Hazirligi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 tasks:\cf4 \strokec4  \cf6 \strokec6 "Gorev ve Takipler"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 settings:\cf4 \strokec4  \cf6 \strokec6 "Ayarlar"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 unknownUser:\cf4 \strokec4  \cf6 \strokec6 "Bilinmeyen Kullanici"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 anonymousRole:\cf4 \strokec4  \cf6 \strokec6 "anonim"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 signOut:\cf4 \strokec4  \cf6 \strokec6 "Cikis Yap"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 login:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 title:\cf4 \strokec4  \cf6 \strokec6 "Acente Portfoy Asistani"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 description:\cf4 \strokec4  \cf6 \strokec6 "Sigorta acente portfoyunuzu yonetmek icin giris yapin"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 email:\cf4 \strokec4  \cf6 \strokec6 "E-posta"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 password:\cf4 \strokec4  \cf6 \strokec6 "Sifre"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 role:\cf4 \strokec4  \cf6 \strokec6 "Rol"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 salesperson:\cf4 \strokec4  \cf6 \strokec6 "Satis Temsilcisi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 manager:\cf4 \strokec4  \cf6 \strokec6 "Yonetici"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 portfolioFilter:\cf4 \strokec4  \cf6 \strokec6 "Portfoy Filtresi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 portfolioOwner:\cf4 \strokec4  \cf6 \strokec6 "John Smith (Satis Sorumlusu)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 portfolioRegion:\cf4 \strokec4  \cf6 \strokec6 "New York Bolgesi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 portfolioAll:\cf4 \strokec4  \cf6 \strokec6 "Tum Portfoyler"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 language:\cf4 \strokec4  \cf6 \strokec6 "Dil"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 english:\cf4 \strokec4  \cf6 \strokec6 "English"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 turkish:\cf4 \strokec4  \cf6 \strokec6 "Turkce"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 signIn:\cf4 \strokec4  \cf6 \strokec6 "Giris Yap"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 signingIn:\cf4 \strokec4  \cf6 \strokec6 "Giris Yapiliyor..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 defaultsPrefix:\cf4 \strokec4  \cf6 \strokec6 "Varsayilan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 signInSuccess:\cf4 \strokec4  \cf6 \strokec6 "Giris basariyla tamamlandi."\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 dashboard:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 title:\cf4 \strokec4  \cf6 \strokec6 "Gosterge Paneli"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 welcome\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 name\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Tekrar hos geldiniz, \cf7 \strokec7 $\{\cf5 \strokec5 name\cf7 \strokec7 \}\cf6 \strokec6 . Portfoy ozetiniz hazir.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 userFallback:\cf4 \strokec4  \cf6 \strokec6 "Kullanici"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 todaysPlan:\cf4 \strokec4  \cf6 \strokec6 "Bugunun Plani"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 visitsPlanned:\cf4 \strokec4  \cf6 \strokec6 "Planlanan Ziyaret"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 estimatedTravelTime:\cf4 \strokec4  \cf6 \strokec6 "Tahmini Yolculuk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 firstVisit:\cf4 \strokec4  \cf6 \strokec6 "Ilk Ziyaret"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 viewDayPlan:\cf4 \strokec4  \cf6 \strokec6 "Gunluk Plani Ac"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 nextVisit:\cf4 \strokec4  \cf6 \strokec6 "Siradaki Ziyaret"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 priorityTier\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 tier\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Oncelik \cf7 \strokec7 $\{\cf5 \strokec5 tier\cf7 \strokec7 \}\cf6 \strokec6 `\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 renewalRisk:\cf4 \strokec4  \cf6 \strokec6 "Yenileme Riski"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 highClaims:\cf4 \strokec4  \cf6 \strokec6 "Yuksek Hasar"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 nextRecommendedVisit:\cf4 \strokec4  \cf6 \strokec6 "Sonraki Onerilen Ziyaret"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generateMeetingPrep:\cf4 \strokec4  \cf6 \strokec6 "Toplanti Hazirligi Olustur"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 portfolioKpis:\cf4 \strokec4  \cf6 \strokec6 "Portfoy KPI"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 totalPremiums:\cf4 \strokec4  \cf6 \strokec6 "Toplam Prim"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 totalRevenue:\cf4 \strokec4  \cf6 \strokec6 "Toplam Gelir"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 avgClaimsRatio:\cf4 \strokec4  \cf6 \strokec6 "Ort. Hasar Orani"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 avgRenewalRate:\cf4 \strokec4  \cf6 \strokec6 "Ort. Yenileme Orani"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 avgHealthScore:\cf4 \strokec4  \cf6 \strokec6 "Ort. Saglik Skoru"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 benchmark:\cf4 \strokec4  \cf6 \strokec6 "Karsilastirma"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 aboveTarget:\cf4 \strokec4  \cf6 \strokec6 "Hedefin ustunde"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 priorityFeed:\cf4 \strokec4  \cf6 \strokec6 "Oncelik Akisi (AI Sirali)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 viewAllAgencies:\cf4 \strokec4  \cf6 \strokec6 "Tum Acenteleri Gor"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 concentrationRisk:\cf4 \strokec4  \cf6 \strokec6 "Konsantrasyon Riski"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 growthBadge\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 branch\cf4 \strokec4 , \cf5 \strokec5 growth\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Buyume: \cf7 \strokec7 $\{\cf5 \strokec5 branch\cf7 \strokec7 \}\cf6 \strokec6  (+\cf7 \strokec7 $\{\cf5 \strokec5 growth\cf7 \strokec7 \}\cf6 \strokec6 %)`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 healthScore:\cf4 \strokec4  \cf6 \strokec6 "Saglik Skoru"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 renewalRate:\cf4 \strokec4  \cf6 \strokec6 "Yenileme Orani"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 claimsRatio:\cf4 \strokec4  \cf6 \strokec6 "Hasar Orani"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 open:\cf4 \strokec4  \cf6 \strokec6 "Ac"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 addToPlan:\cf4 \strokec4  \cf6 \strokec6 "Plana Ekle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 agencyAlreadyInPlan:\cf4 \strokec4  \cf6 \strokec6 "Acente bugunku planda zaten var."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 addedAgencyToPlan\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 agencyId\cf7 \strokec7 \}\cf6 \strokec6  bugunku plana eklendi.`\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 dailyPlan:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 removeSelected:\cf4 \strokec4  \cf6 \strokec6 "Secileni Kaldir"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 removeVisit:\cf4 \strokec4  \cf6 \strokec6 "Plandan Kaldir"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 removed\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyName\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 agencyName\cf7 \strokec7 \}\cf6 \strokec6  bugun planindan kaldirildi.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 removeFailed:\cf4 \strokec4  \cf6 \strokec6 "Ziyaret plandan kaldirilamadi."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 agencyAlreadyInPlan:\cf4 \strokec4  \cf6 \strokec6 "Acente bugunku planda zaten var."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 addedAgencyToPlan\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 agencyId\cf7 \strokec7 \}\cf6 \strokec6  bugunku plana eklendi.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 routeOptimizationFailed:\cf4 \strokec4  \cf6 \strokec6 "Rota optimizasyonu basarisiz."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 routeOptimized\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 km\cf4 \strokec4 , \cf5 \strokec5 minutes\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Rota optimize edildi (\cf7 \strokec7 $\{\cf5 \strokec5 km\cf4 \strokec4 .\cf9 \strokec9 toFixed\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 )\cf7 \strokec7 \}\cf6 \strokec6  km / \cf7 \strokec7 $\{\cf5 \strokec5 minutes\cf7 \strokec7 \}\cf6 \strokec6  dk).`\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 meetingPrepGenerated\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 agencyId\cf7 \strokec7 \}\cf6 \strokec6  icin toplanti hazirligi olusturuldu.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 meetingPrepGenerationFailed:\cf4 \strokec4  \cf6 \strokec6 "Toplanti hazirligi olusturma basarisiz."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 outcomeSaved\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 agencyId\cf7 \strokec7 \}\cf6 \strokec6  icin sonuc kaydedildi.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcomeSaveFailed:\cf4 \strokec4  \cf6 \strokec6 "Toplanti sonucu kaydedilemedi."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generating:\cf4 \strokec4  \cf6 \strokec6 "Olusturuluyor..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generatePrep:\cf4 \strokec4  \cf6 \strokec6 "Hazirlik Olustur"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 risk:\cf4 \strokec4  \cf6 \strokec6 "Risk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 candidatePool:\cf4 \strokec4  \cf6 \strokec6 "Aday Havuzu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 searchAgencies:\cf4 \strokec4  \cf6 \strokec6 "Acente ara..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 allAgencies:\cf4 \strokec4  \cf6 \strokec6 "Tum Acenteler"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 dueThisWeek:\cf4 \strokec4  \cf6 \strokec6 "Bu Hafta Ziyaret"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 renewalRisk:\cf4 \strokec4  \cf6 \strokec6 "Yenileme Riski"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 highGrowth:\cf4 \strokec4  \cf6 \strokec6 "Yuksek Buyume"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 addToPlan:\cf4 \strokec4  \cf6 \strokec6 "Plana Ekle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 todaysPlan:\cf4 \strokec4  \cf6 \strokec6 "Bugunun Plani"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 visitsPlanned\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 count\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 count\cf7 \strokec7 \}\cf6 \strokec6  ziyaret planlandi`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 autosave:\cf4 \strokec4  \cf6 \strokec6 "Otomatik kayit"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 optimizing:\cf4 \strokec4  \cf6 \strokec6 "Optimize ediliyor..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 optimizeRoute:\cf4 \strokec4  \cf6 \strokec6 "Rotayi Optimize Et"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 noVisitsPlanned:\cf4 \strokec4  \cf6 \strokec6 "Henuz planli ziyaret yok. Aday havuzundan acente ekleyin."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 visitDetails:\cf4 \strokec4  \cf6 \strokec6 "Ziyaret Detaylari"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 meetingObjective:\cf4 \strokec4  \cf6 \strokec6 "Toplanti Hedefi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 objectiveRenewal:\cf4 \strokec4  \cf6 \strokec6 "Yenileme Gorusmesi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 objectiveClaims:\cf4 \strokec4  \cf6 \strokec6 "Hasar Incelemesi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 objectiveCrossSell:\cf4 \strokec4  \cf6 \strokec6 "Capraz Satis Firsati"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 objectiveRelationship:\cf4 \strokec4  \cf6 \strokec6 "Iliski Gelistirme"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 timeWindow:\cf4 \strokec4  \cf6 \strokec6 "Zaman Araligi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 meetingPrep:\cf4 \strokec4  \cf6 \strokec6 "Toplanti Hazirligi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 notes:\cf4 \strokec4  \cf6 \strokec6 "Notlar"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 notesPlaceholder:\cf4 \strokec4  \cf6 \strokec6 "Bu ziyaret icin not ekleyin..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generateMeetingPrep:\cf4 \strokec4  \cf6 \strokec6 "Toplanti Hazirligi Olustur"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 checklist:\cf4 \strokec4  \cf6 \strokec6 "Kontrol Listesi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 checklistReviewKpis:\cf4 \strokec4  \cf6 \strokec6 "Acente KPI'larini gozden gecir"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 checklistPrepareTalkingPoints:\cf4 \strokec4  \cf6 \strokec6 "Konusma maddelerini hazirla"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 checklistReviewLastNotes:\cf4 \strokec4  \cf6 \strokec6 "Son toplanti notlarini incele"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 afterVisit:\cf4 \strokec4  \cf6 \strokec6 "Ziyaret Sonrasi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcome:\cf4 \strokec4  \cf6 \strokec6 "Sonuc"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 selectOutcome:\cf4 \strokec4  \cf6 \strokec6 "Sonuc secin..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcomeNotSet:\cf4 \strokec4  \cf6 \strokec6 "Belirtilmedi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcomeSuccess:\cf4 \strokec4  \cf6 \strokec6 "Basarili"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcomeNeutral:\cf4 \strokec4  \cf6 \strokec6 "Notr"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 outcomeRisk:\cf4 \strokec4  \cf6 \strokec6 "Risk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 selectVisitHint:\cf4 \strokec4  \cf6 \strokec6 "Detaylari gormek icin bir ziyaret secin"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 goalRenewal:\cf4 \strokec4  \cf6 \strokec6 "Yenileme"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 goalClaims:\cf4 \strokec4  \cf6 \strokec6 "Hasar"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 goalCrossSell:\cf4 \strokec4  \cf6 \strokec6 "Capraz Satis"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 goalRelationship:\cf4 \strokec4  \cf6 \strokec6 "Iliski"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 meetingPrep:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 selectAgencies:\cf4 \strokec4  \cf6 \strokec6 "Acente Sec"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 selectedCount\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 count\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 count\cf7 \strokec7 \}\cf6 \strokec6  secildi`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 risk:\cf4 \strokec4  \cf6 \strokec6 "Risk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generationSettings:\cf4 \strokec4  \cf6 \strokec6 "Uretim Ayarlari"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 template:\cf4 \strokec4  \cf6 \strokec6 "Sablon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateStandard:\cf4 \strokec4  \cf6 \strokec6 "Standart Degerlendirme"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateRenewal:\cf4 \strokec4  \cf6 \strokec6 "Yenileme Iyilestirme Plani"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateClaims:\cf4 \strokec4  \cf6 \strokec6 "Hasar Orani Gorusmesi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateGrowth:\cf4 \strokec4  \cf6 \strokec6 "Buyume Oyunu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateConcentration:\cf4 \strokec4  \cf6 \strokec6 "Konsantrasyon Risk Azaltma"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 templateRelationship:\cf4 \strokec4  \cf6 \strokec6 "Iliski Surdurme"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 tone:\cf4 \strokec4  \cf6 \strokec6 "Ton"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneFriendly:\cf4 \strokec4  \cf6 \strokec6 "Samimi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneConsultative:\cf4 \strokec4  \cf6 \strokec6 "Danisman"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneAssertive:\cf4 \strokec4  \cf6 \strokec6 "Net"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 length:\cf4 \strokec4  \cf6 \strokec6 "Uzunluk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 lengthShort:\cf4 \strokec4  \cf6 \strokec6 "Kisa (5 dk)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 lengthMedium:\cf4 \strokec4  \cf6 \strokec6 "Orta (15 dk)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 lengthLong:\cf4 \strokec4  \cf6 \strokec6 "Uzun (30 dk)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 options:\cf4 \strokec4  \cf6 \strokec6 "Secenekler"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 includeBenchmarks:\cf4 \strokec4  \cf6 \strokec6 "Karsilastirmalari Dahil Et"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generate:\cf4 \strokec4  \cf6 \strokec6 "Olustur"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generating:\cf4 \strokec4  \cf6 \strokec6 "Olusturuluyor..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 regenerateWithConstraints:\cf4 \strokec4  \cf6 \strokec6 "Kosullarla Yeniden Olustur"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generatedOutput:\cf4 \strokec4  \cf6 \strokec6 "Uretilen Cikti"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 saving:\cf4 \strokec4  \cf6 \strokec6 "Kaydediliyor..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 saveToNotes:\cf4 \strokec4  \cf6 \strokec6 "Notlara Kaydet"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 creating:\cf4 \strokec4  \cf6 \strokec6 "Olusturuluyor..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 createTasks:\cf4 \strokec4  \cf6 \strokec6 "Gorev Olustur"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 export:\cf4 \strokec4  \cf6 \strokec6 "Disa Aktar"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 exportPlanned:\cf4 \strokec4  \cf6 \strokec6 "Disa aktarma sonraki fazda planlandi."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 emptyState:\cf4 \strokec4  \cf6 \strokec6 "Toplanti hazirligi olusturmak icin acente secip Olustur'a basin"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 selectAgencyBeforeGenerate:\cf4 \strokec4  \cf6 \strokec6 "Toplanti hazirligi icin en az bir acente secin."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 generatedNarratives\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 count\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 count\cf7 \strokec7 \}\cf6 \strokec6  toplanti hazirligi olusturuldu.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 narrativeGenerationFailed:\cf4 \strokec4  \cf6 \strokec6 "Icerik olusturma basarisiz."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 generateBeforeSave:\cf4 \strokec4  \cf6 \strokec6 "Notlari kaydetmeden once icerik olusturun."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 savedNotes\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 count\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 count\cf7 \strokec7 \}\cf6 \strokec6  acente icin not kaydedildi.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 saveNotesFailed:\cf4 \strokec4  \cf6 \strokec6 "Not kaydetme basarisiz."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 selectAgencyFirst:\cf4 \strokec4  \cf6 \strokec6 "Once en az bir acente secin."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 createdTasks\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 count\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 count\cf7 \strokec7 \}\cf6 \strokec6  gorev olusturuldu.`\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 taskCreationFailed:\cf4 \strokec4  \cf6 \strokec6 "Gorev olusturma basarisiz."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 sectionTitle\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyName\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `TOPLANTI HAZIRLIGI: \cf7 \strokec7 $\{\cf5 \strokec5 agencyName\cf7 \strokec7 \}\cf6 \strokec6 `\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 settings:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 title:\cf4 \strokec4  \cf6 \strokec6 "Ayarlar"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 subtitle:\cf4 \strokec4  \cf6 \strokec6 "Tercih ve konfigrasyonlarinizi yonetin"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 workPreferences:\cf4 \strokec4  \cf6 \strokec6 "Calisma Tercihleri"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 language:\cf4 \strokec4  \cf6 \strokec6 "Dil"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 defaultStartLocation:\cf4 \strokec4  \cf6 \strokec6 "Varsayilan Baslangic Konumu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 office:\cf4 \strokec4  \cf6 \strokec6 "Ofis"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 home:\cf4 \strokec4  \cf6 \strokec6 "Ev"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 manualEntry:\cf4 \strokec4  \cf6 \strokec6 "Manuel Giris"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 startLocationHint:\cf4 \strokec4  \cf6 \strokec6 "Rota optimizasyonu icin baslangic noktasi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 workingHours:\cf4 \strokec4  \cf6 \strokec6 "Calisma Saatleri"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 startTime:\cf4 \strokec4  \cf6 \strokec6 "Baslangic"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 endTime:\cf4 \strokec4  \cf6 \strokec6 "Bitis"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 routePreferences:\cf4 \strokec4  \cf6 \strokec6 "Rota Tercihleri"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 maxVisitsPerDay:\cf4 \strokec4  \cf6 \strokec6 "Gunluk Maksimum Ziyaret"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 maxVisitsHint:\cf4 \strokec4  \cf6 \strokec6 "Tek bir gunde onerilen maksimum acente ziyareti"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 maxTravelHours:\cf4 \strokec4  \cf6 \strokec6 "Maksimum Yolculuk Suresi (saat)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 maxTravelHint:\cf4 \strokec4  \cf6 \strokec6 "Gunluk toplam yolculuk suresi limiti"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 avgVisitMinutes:\cf4 \strokec4  \cf6 \strokec6 "Ortalama Ziyaret Suresi (dakika)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 aiAssistantSettings:\cf4 \strokec4  \cf6 \strokec6 "AI Asistan Ayarlari"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 includeBenchmarks:\cf4 \strokec4  \cf6 \strokec6 "Karsilastirma Verilerini Her Zaman Dahil Et"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 includeBenchmarksHint:\cf4 \strokec4  \cf6 \strokec6 "AI tarafindan olusturulan metinlere portfoy karsilastirmalari eklenir"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 autoGenerateNotes:\cf4 \strokec4  \cf6 \strokec6 "Toplanti Notlarini Otomatik Olustur"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 autoGenerateNotesHint:\cf4 \strokec4  \cf6 \strokec6 "Plana acente eklenince otomatik not sablonu olustur"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 priorityNotifications:\cf4 \strokec4  \cf6 \strokec6 "Oncelik Bildirimleri"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 priorityNotificationsHint:\cf4 \strokec4  \cf6 \strokec6 "Yuksek oncelik ve yenileme riski alarmlarini al"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 defaultTone:\cf4 \strokec4  \cf6 \strokec6 "Varsayilan Anlati Tonu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneFriendly:\cf4 \strokec4  \cf6 \strokec6 "Samimi"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneConsultative:\cf4 \strokec4  \cf6 \strokec6 "Danisman"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toneAssertive:\cf4 \strokec4  \cf6 \strokec6 "Net"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 notifications:\cf4 \strokec4  \cf6 \strokec6 "Bildirimler"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 visitReminders:\cf4 \strokec4  \cf6 \strokec6 "Ziyaret Hatirlaticilari"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 visitRemindersHint:\cf4 \strokec4  \cf6 \strokec6 "Yaklasan ziyaretler icin hatirlatma al"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 taskDueAlerts:\cf4 \strokec4  \cf6 \strokec6 "Gorev Termin Uyarilari"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 taskDueAlertsHint:\cf4 \strokec4  \cf6 \strokec6 "Yaklasan gorev terminleri icin bildirim al"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 performanceAlerts:\cf4 \strokec4  \cf6 \strokec6 "Performans Uyarilari"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 performanceAlertsHint:\cf4 \strokec4  \cf6 \strokec6 "Onemli KPI degisimlerinde bildirim al"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 account:\cf4 \strokec4  \cf6 \strokec6 "Hesap"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 fullName:\cf4 \strokec4  \cf6 \strokec6 "Ad Soyad"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 email:\cf4 \strokec4  \cf6 \strokec6 "E-posta"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 role:\cf4 \strokec4  \cf6 \strokec6 "Rol"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 cancel:\cf4 \strokec4  \cf6 \strokec6 "Iptal"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 saveChanges:\cf4 \strokec4  \cf6 \strokec6 "Degisiklikleri Kaydet"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 settingsSaved:\cf4 \strokec4  \cf6 \strokec6 "Ayarlar kaydedildi."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 changesReverted:\cf4 \strokec4  \cf6 \strokec6 "Degisiklikler geri alindi."\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 assistant:\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 title:\cf4 \strokec4  \cf6 \strokec6 "AI Asistan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 welcome:\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 "Merhaba! Ben AI Portfoy Asistaninizim. Toplanti hazirligi, gunluk rota optimizasyonu veya portfoy risk ozetleri isteyebilirsiniz."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 working:\cf4 \strokec4  \cf6 \strokec6 "Calisiyorum..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 askPlaceholder:\cf4 \strokec4  \cf6 \strokec6 "Bana bir sey sorun..."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 footer:\cf4 \strokec4  \cf6 \strokec6 "AI yanitlari portfoy verilerinize gore olusturulur"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 requestFailed:\cf4 \strokec4  \cf6 \strokec6 "Asistan istegi basarisiz."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 requestFailedDetail:\cf4 \strokec4  \cf6 \strokec6 "Bu istegi tamamlayamadim."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 noDirectMatch:\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 "Dogrudan acente eslesmesi bulunamadi. Belirli bir kod (ornek: AG001), toplanti hazirligi veya rota optimizasyonu isteyin."\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 topAgencyMatches:\cf4 \strokec4  \cf6 \strokec6 "En uygun acente eslesmeleri:"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 followUpHint:\cf4 \strokec4  \cf6 \strokec6 "Devam etmek icin toplanti hazirligi veya rota planlama isteyin."\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 meetingSectionTitle\cf5 \strokec5 :\cf4 \strokec4  (\cf5 \strokec5 agencyName\cf4 \strokec4 , \cf5 \strokec5 agencyId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 `Toplanti Hazirligi: \cf7 \strokec7 $\{\cf5 \strokec5 agencyName\cf7 \strokec7 \}\cf6 \strokec6  (\cf7 \strokec7 $\{\cf5 \strokec5 agencyId\cf7 \strokec7 \}\cf6 \strokec6 )`\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf7 \strokec7 function\cf4 \strokec4  \cf9 \strokec9 getI18nCopy\cf4 \strokec4 (\cf5 \strokec5 language\cf4 \strokec4 : \cf8 \strokec8 AppLanguage\cf4 \strokec4 ): \cf8 \strokec8 I18nCopy\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 language\cf4 \strokec4  === \cf6 \strokec6 "tr"\cf4 \strokec4  ? \cf10 \strokec10 TR_COPY\cf4 \strokec4  : \cf10 \strokec10 EN_COPY\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
}